# Database Configuration (không cần config)
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Application Configuration
APP_URL=http://localhost/Blog_App
APP_NAME="Blog App"
APP_ENV=local
APP_DEBUG=false